# AutomationCI-CD

./: ListnerTest.xml  README.md  groups.xml  parelle.xml  pom.xml  testng.xml
reports/: html.file.html
src/main/java/PageObject/: CartPage.java  CartPage2.java  CheckOutPage.java  Login_Page.java  OrderHistory.java  OrderSuccessful.java  ProductCat.java  ProductCat2.java
src/main/java/SeleniumFrameWork/framework/AbstractComponents/: AbstractComponents.java  Utilities.java
src/test/java/framework/Test/: DatProviderEx.java  EndToEndFlow.java  ErrorValidation.java  TestFlow.java  Using_HashMap.java  Using_Json_For_HashMap.java
src/test/java/resources/: DataReader_json.java  names.txt
src/test/java/testComponents/: BaseTest.java  ExtentReporterNG.java  Listen_Listeners.java  ReTryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-framework.Test.TestFlow.xml
